\newpage
\pagestyle{empty}

\begin{center}
\vspace{0.1in}
\large{\bf ABSTRACT} \par  
\bigskip \bigskip
\end{center}

\begin{flushleft}
{\bf Title of Thesis:} MY-THESIS-TITLE\\
MY-FULL-NAME, DEGREE-NAME, GRADUATION-YEAR \\
\begin{singlespace}
{\bf Thesis directed by:}{\hspace{2.5mm}} \parbox[t]{3in}{MY-ADVISORS-NAME, ADVISORS-TITLE \\
Department of Computer Science and \\ Electrical Engineering}
\end{singlespace}
\end{flushleft}

Insert the text of your abstract here.  This template was created for making it easier to write a UMBC Dissertation or Master's thesis.  It was adapted from Vivek Tawde's template (http://www.csee.umbc.edu/~vivek1/writeThesis.html) by Eric Eaton in 2005.  

DISCLAIMER:  The adapter and original author make no guarantees as to this template's accuracy in formatting a thesis or dissertation according to the UMBC Graduate School requirements.  You are fully responsible for making certain that your final thesis is formatted correctly; this template's sole purpose is to give you a starting point for your thesis.  By using this template, you implicitly agree to these terms and agree to use this template solely at your own risk.  It is intended only for academic use -- all other use is prohibited.

Be certain to add one final blank page to the thesis when you submit it (according to 2005 UMBC Grad School Formatting Requirements).  The template does not do this automatically so that the table of contents won't include a blank entry.


\par\vfil

