\newpage
\begin{titlepage}
\vspace{0.6in}
\begin{singlespace}

\begin{center}
\vspace{0.1in}
\large{\bf APPROVAL SHEET}
\bigskip \bigskip
\end{center}

\begin{flushleft}
{\bf Title of Thesis:}{\hspace{3mm}}MY-THESIS-TITLE\\
\vspace{0.5in}
{\bf Name of Candidate:}{\hspace{3mm}} \parbox[t]{2in}{MY-FULL-NAME \\ DEGREE-NAME, GRADUATION-YEAR}
\end{flushleft}

\vspace{0.5in}

\begin{flushleft}
{\bf Thesis and Abstract Approved:}{\hspace{3mm}} 
\parbox[t]{2.5in}{\underline{\hspace{2.0in}}\\ 
	MY-ADVISORS-NAME\\
	MY-ADVISORS-TITLE \\
	Department of Computer Science and \\
	Electrical Engineering}
\end{flushleft}

\vspace{0.8in}

\begin{flushleft}
{\bf Date Approved:}{\hspace{3mm}} \underline{\hspace{2.5in}}\\
\end{flushleft}

\end{singlespace}
\end{titlepage}
\par\vfil
