\begin{titlepage}

\begin{center}
\vspace{0.1in}
\large{\bf Curriculum Vitae}
\bigskip \bigskip
\end{center}

\begin{flushleft}
  {\bf Name:}{\hspace{3mm}}MY-FULL-NAME.\\
	{\bf Permanent Address:}{\hspace{3mm}} MY-FULL-ADDRESS. \\
	{\bf Degree and date to be conferred:}{\hspace{3mm}}DEGREE-NAME, GRADUATION-MONTH GRADUATION-YEAR. \\
	{\bf Date of Birth:}{\hspace{3mm}}MY-BIRTHDATE. \\
	{\bf Place of Birth:}{\hspace{3mm}}MY-PLACE-OF-BIRTH. \\
	{\bf Secondary Education:}{\hspace{3mm}} MY-HIGH-SCHOOL, MY-HIGH-SCHOOLS-CITY, MY-HIGH-SCHOOLS-STATE.\\
	{\bf Collegiate institutions attended:}\\
	\begin{singlespace} 
	{\hspace{0.4in}}University of Maryland Baltimore County, DEGREE-NAME MY-MAJOR, GRADUATION-YEAR. \\
	{\hspace{0.4in}}\parbox[t]{5.5in}{MY-OTHER-DEGREES.} \\
	\end{singlespace} 
	\vspace{8pt}
	{\bf Major:}{\hspace{3mm}}MY-MAJOR.\\
	{\bf Minor:}{\hspace{3mm}}MY-MINOR.\\
	{\bf Professional publications:}\\
	\begin{singlespace} 
  {\hspace{0.4in}} \parbox[t]{5.5in}{FULL-CITATION-INFORMATION.}\\
  {\vspace{5pt}}
  {\hspace{0.4in}} \parbox[t]{5.5in}{FULL-CITATION-INFORMATION.}\\
  \end{singlespace} 
  \vspace{8pt}
	{\bf Professional positions held:}\\
	\begin{singlespace}
	{\hspace{0.4in}}\parbox[t]{5.5in}{EMPLOYMENT-INFO. (START-DATE -- END-DATE).}\\
	{\vspace{5pt}}
	{\hspace{0.4in}}\parbox[t]{5.5in}{EMPLOYMENT-INFO. (START-DATE -- END-DATE).}\\
	\end{singlespace}
\end{flushleft}
       
\end{titlepage}
\par\vfil


