\documentclass[12pt]{report}

\usepackage{multirow}
\usepackage{doublespace}
\usepackage{csmthesis}
\usepackage{aaai-bib}

%Place content-specific packages
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
%\usepackage{epsfig}
%\usepackage{graphicx}
%\usepackage{subfigure}

%\usepackage{xspace}
%\usepackage[leqno]{amsmath}
%\usepackage{amssymb}
%\usepackage{dsfont}

%\bibliographystyle{mlapa}

\usepackage{geometry}
\geometry{verbose, letterpaper, dvips, tmargin=1in, lmargin=1.6in, rmargin=0.9in, bmargin=1in, total={6in,9in}, includeheadfoot, headsep=12pt}

\newcommand{\etal}{et al.\xspace}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\comment}[1]{}


\def\newnot#1{\label{#1}}

\def\ni{\noindent}
\newcommand{\header}[1]{\noindent \bf{#1}\rm \\ \ni }
\input{psfig.tex}

\begin{document}
\title{{\bf THESIS-TITLE}}
\author{MY-FULL-NAME}
\tolerance=1000
\newpage
\include{approvalsheet}
\newpage
\include{curriculumvitae}
\newpage
\include{abstract}
\newpage
\include{titlepage}
\newpage
\include{copyright}

%\frontmatter
\pagenumbering{roman}

\newpage
\setcounter{page}{2}
\cleardoublepage
\newpage
\include{dedication}
\cleardoublepage
\include{acknowledgment}
\cleardoublepage
\tableofcontents
\cleardoublepage
\listoffigures
\cleardoublepage
\listoftables
\cleardoublepage

%\mainmatter
\pagenumbering{arabic}
\pagestyle{myheadings}
\markright{}

\include{sampleChapter}
\cleardoublepage
\appendix
\include{sampleAppendix}
\cleardoublepage

\thispagestyle{plain}
\bibliographystyle{aaai}
\bibliography{sampleBibliography}

\end{document}
