# dissertation

./: build.xml
code/: .classpath  all.groups  build.xml  code.tar  output  output.sas  plan_numbers_and_cost  psmap.properties  solutionCounterOutput_2010_09_16.txt  solveOrApproxOutput_1305168485734.txt  solveOrApproxOutput_1305168485734.xls  solveOrApproxOutput_1305188134296.txt  solveOrApproxOutput_1305487457046.txt  solveOrApproxOutput_1305487510281.txt  sssOutput_2010_09_16.txt  test.groups  tsp.properties
code/src/: Sandbox.java  TreeSetTest.java
code/src/com/infosys/app/: SampleApp.java
code/src/com/infosys/closeandmaxtabbedpane/: CloseAndMaxTabbedPane.java  CloseTabPaneUI.java  PopupOutsideListener.java
code/src/de/erichseifert/gral/util/: PointND.java
code/src/holder/: Domain.java  GenericPSMap.java  GenericProblemInstance.java  GenericProblemSpace.java  GenericProblemSpace.java.tmp  GenericProblemSpaceAnalysis.java  GenericSolution.java  InstancePointConverter.java  PSDimension.java  PSMap.java  ProblemInstance.java  ProblemInstanceMultiUnknown.java  ProblemSpaceAnalysis.java  Solution.java  Solver.java
code/src/holder/af/: AFApproximatorSvmSbe.java  AFProblemInstance.java  AFSolution.java  AFSolver.java  Visualizer.java
code/src/holder/af/svm/: AFInstancePointConverter.java  AFProblemInstanceMath.java
code/src/holder/elevator/: Action.java  ContactInfo.java  ElevPSMap.java  ElevPlanNormalizer.java  ElevPlanParser.java  ElevPlanRepair.java  ElevProblem.java  ElevProblemSpace.java  ElevSolution.java  ElevSolver.java  IdealMapper.java  OnlinePlanRepair.java  OnlinePlanRepairExperiment.java
code/src/holder/elevator/svm/: ElevInstancePointConverter.java  ElevProblemInstanceMath.java
code/src/holder/elevator/test/: GeneratePddlTest.java  OnlineRepairTest.java
code/src/holder/ideal/: BatchTSP.java  EightDimIdealPSMapper.java  FourDimIdealPSMapper.java  GenericIdealPSMapper.java  IdealPSMapper.java.hide
code/src/holder/knapsack/: #BatchSCBias.java#  BatchK.java  KBatchSC.java  KDistanceBasedSolutionScoreUpdater.java  KGreedySolver.java  KInstancePointConverter.java  KPSMapSamplingClassification.java.hide  KPSMapSolveOrApprox.java  KPSMapSolveOrApprox_knn.java  KProblemInstance.java  KProblemInstanceMath.java  KProblemSpace.java  KSCApproximator.java  KSolution.java  KSolver.java  NumberSolutionNumberItems.java  SCRunner.java
code/src/holder/log/: LogFileHandler.java  MyLogger.java
code/src/holder/ps/: BorderIntersection.java.hide  PSMapCalculator.java.hide  ProblemInstance.java.hide  Solution.java.hide  SolutionBorder.java.hide  SolutionBorderTest.java.hide
code/src/holder/rt/: KRealtimeSolver.java  RealtimeSolver.java.hide
code/src/holder/sbe/: BatchSBE.java  BorderIntersection.java  GenericPSMapCalculator.java.hide  PSMapCalculator.java  PSMapCalculator.java.usingDouble  ProblemInstanceMath.java  Solution.java.usingDouble  SolutionBorder.java
code/src/holder/sc/: SamplingClassification.java  SolutionPollSorter.java  SolutionScoreUpdater.java
code/src/holder/sc/old/: BatchSC.java  BatchSCBias.java  BatchSSS.java  DistanceBasedSolutionScoreUpdater.java  DistanceSquaredBasedSolutionScoreUpdater.java  PSMapIterative.java  PSMapSamplingClassification.java  PSMapSamplingClassificationWithBias.java  PSMapSelectFromSampleOfSolutions.java  PSMapSolveOrApprox.java  SCApproximator.java  SolutionPollSorter.java  SolutionScoreUpdater.java
code/src/holder/sss/: SSSApproximator.java
code/src/holder/svm/: SVMApproximator.java.hide  SVMApproximatorSBE.java
code/src/holder/synthetic/vehicle/: VPSMap.java  VProblemInstance.java  VSolution.java
code/src/holder/timing/: TimingTest.java
code/src/holder/tsp/: SVMRunner.java  TSPInstancePointConverter.java  TSPMath.java  TSPProblemInstance.java  TSPProblemSpace.java  TSPSolution.java  TSPSolver.java  TspPSMap.java
code/src/holder/util/: #Util.java#  AccuracyChecker.java  AddProblemSpaceToPSMaps.java  ApproximationFileFilter.java  BatchSmoother.java  DebuggingObjectOutputStream.java  FixPSMaps.java  GenericAccuracyChecker.java  GenericUtil.java  OutputStreamValve.java  PSMapFileFilter.java  PSMapSmoother.java  PrintStreamManagement.java  SBEFileFilter.java  SolutionCounter.java.hide  Util.java
code/src/holder/vis/: BorderSelector.java  GenericVisualizer.java  KBorderSelector.java  KPSMapDisplay.java  PSMapDisplay.java  Visualizer.java
code/wsn/: WSNProblemInstance.java  WSNSolution.java  WSNSolver.java
data/tsp_svm/: bestAlphaValueVsSampleRate.xlsx  readme.txt  svmAndsvmsbeResults.xlsx  svmOutput_2015_11_24__21_57_50.xls  svmSbeOutput_2015_11_24__23_09_13.xls  svmSbeOutput_2015_11_27__11_30_44.xls  svmSbeOutput_2015_11_27__14_49_45.xls
doc/: #activeLearning.tex#  #activeSampling.tex#  APL-Jan2011.ppt  Ebiquity-5April2011.pptx  Google-lightning.pptx  MAPLE-16Feb2011.pptx  MAPLE-20Sept2011.pptx  MAPLE-22Sept2010.pptx  MAPLE-SBE-22Sept2010.pptx  MachineLearningNotes.txt  Presentation1.pptx  RapidPreplanningOverview-4Oct2011.pptx  RapidReplanningInDynamicEnvironments-2013Dec19.pptx  WekaClassificationResults.doc.doc  activeSampling.tex  defense-Dec2015.pptx  defense.pptx  general-28July2011.pptx  notes.tex
document/: Outline.docx  Outline.docx.tmp  abstract.tex  acknowledgment.tex  addl.properties  approvalsheet.tex  build.xml  chapter-AlgorithmSelection.tex  chapter-Applications.tex  chapter-ApproximationAlgConfiguration.tex  chapter-Background.tex  chapter-Conclusion.tex  chapter-EvalInTestDomains.tex.hide  chapter-Framework.tex  chapter-FutureWork.tex  chapter-Intro.tex  chapter-LibraryGeneration.tex  chapter-PSAApproximation.tex  chapter-PSAUtilization.tex  chapter-ProblemDecomposition.tex  chapter-Results.tex  chapter-Results.tex.BAK  chapter4outline  chapter4outline.tex  copyright.tex  curriculumvitae.tex  dedication.tex  revisions.xlsx  scratch.tex  svmsss.tex  svn-5976836B  thesis.bib  thesis.bib.bak  thesis.tex  thesis.tex.1.tmp  timeline.xlsx  titlepage.tex
document/pics/: Thumbs.db
