begin_groups
9
group
5
5 1 lift-at 2 fast0 n0 
5 3 lift-at 2 fast0 n3 
5 2 lift-at 2 fast0 n6 
5 0 lift-at 2 fast0 n9 
5 4 lift-at 2 fast0 n12 
group
16
2 10 passenger-at 2 p0 n0 
2 12 passenger-at 2 p0 n1 
2 3 passenger-at 2 p0 n2 
2 15 passenger-at 2 p0 n3 
2 7 passenger-at 2 p0 n4 
2 1 passenger-at 2 p0 n5 
2 11 passenger-at 2 p0 n6 
2 4 passenger-at 2 p0 n7 
2 5 passenger-at 2 p0 n8 
2 8 passenger-at 2 p0 n9 
2 9 passenger-at 2 p0 n10 
2 2 passenger-at 2 p0 n11 
2 13 passenger-at 2 p0 n12 
2 0 boarded 2 p0 fast0 
2 6 boarded 2 p0 slow0-0 
2 14 boarded 2 p0 slow1-0 
group
7
4 2 lift-at 2 slow1-0 n6 
4 6 lift-at 2 slow1-0 n7 
4 1 lift-at 2 slow1-0 n8 
4 5 lift-at 2 slow1-0 n9 
4 3 lift-at 2 slow1-0 n10 
4 0 lift-at 2 slow1-0 n11 
4 4 lift-at 2 slow1-0 n12 
group
16
1 10 passenger-at 2 p2 n0 
1 4 passenger-at 2 p2 n1 
1 7 passenger-at 2 p2 n2 
1 2 passenger-at 2 p2 n3 
1 3 passenger-at 2 p2 n4 
1 15 passenger-at 2 p2 n5 
1 9 passenger-at 2 p2 n6 
1 12 passenger-at 2 p2 n7 
1 6 passenger-at 2 p2 n8 
1 1 passenger-at 2 p2 n9 
1 11 passenger-at 2 p2 n10 
1 5 passenger-at 2 p2 n11 
1 14 passenger-at 2 p2 n12 
1 8 boarded 2 p2 fast0 
1 13 boarded 2 p2 slow0-0 
1 0 boarded 2 p2 slow1-0 
group
4
6 0 passengers 2 fast0 n0 
6 1 passengers 2 fast0 n1 
6 2 passengers 2 fast0 n2 
6 3 passengers 2 fast0 n3 
group
3
8 1 passengers 2 slow1-0 n0 
8 0 passengers 2 slow1-0 n1 
8 2 passengers 2 slow1-0 n2 
group
3
7 1 passengers 2 slow0-0 n0 
7 2 passengers 2 slow0-0 n1 
7 0 passengers 2 slow0-0 n2 
group
16
0 11 passenger-at 2 p1 n0 
0 15 passenger-at 2 p1 n1 
0 7 passenger-at 2 p1 n2 
0 12 passenger-at 2 p1 n3 
0 4 passenger-at 2 p1 n4 
0 10 passenger-at 2 p1 n5 
0 0 passenger-at 2 p1 n6 
0 14 passenger-at 2 p1 n7 
0 13 passenger-at 2 p1 n8 
0 3 passenger-at 2 p1 n9 
0 2 passenger-at 2 p1 n10 
0 8 passenger-at 2 p1 n11 
0 6 passenger-at 2 p1 n12 
0 5 boarded 2 p1 fast0 
0 1 boarded 2 p1 slow0-0 
0 9 boarded 2 p1 slow1-0 
group
7
3 5 lift-at 2 slow0-0 n0 
3 6 lift-at 2 slow0-0 n1 
3 0 lift-at 2 slow0-0 n2 
3 2 lift-at 2 slow0-0 n3 
3 1 lift-at 2 slow0-0 n4 
3 3 lift-at 2 slow0-0 n5 
3 4 lift-at 2 slow0-0 n6 
end_groups
