
data_dir=data

## indicates whether or not map loading should use a 
## progress window.  For terminals that do not support
## X windows, this should be false.
use_windows=true

# psmap file that should be used as the ideal psmap
#batchk_ideal=data/k/ideal/psmap-4d-w1_20-v50_70-k_1326792262085.ser
batchk_ideal=data/k/ideal/psmap-2d-w1_50-v5-_100-k_1318806053203.ser
max_weight=400
minW=1
maxW=50
minV=50
maxV=100
variable_items=1

#location
location=WINDOWS
#location=EB4
#location=UBUNTU_VM 